SQLITE_DATABASE_FILE=movie_library.sqlite
API_PATH=api
API_VERSION=v1
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzOTU2MWE3MDkwNTZmNGJkNTJjYWU2M2Q1N2FhMzQzMCIsIm5iZiI6MTczNjg2ODM0Ny42MjcsInN1YiI6IjY3ODY4MWZiYzVkMmU5NmUyNjdiZTY1ZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.qw6OZmItZzEZw-X1t2UDfm5hDhPti5I9h_Qu6TskSL0
TMDB_KEY=39561a709056f4bd52cae63d57aa3430
